/*
Error: Illegal nesting: Only properties may be nested beneath properties.
        on line 2 of /Users/elizabethsimonian/portfolio/elizasimonian/source/assets/stylesheets/jquery-circliful.scss

1: .circliful {
2:     position: relative; 
3: }
4: 
5: .circle-text, .circle-info, .circle-text-half, .circle-info-half {
6:     width: 100%;
7:     position: absolute;

Backtrace:
/Users/elizabethsimonian/portfolio/elizasimonian/source/assets/stylesheets/jquery-circliful.scss:2
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/check_nesting.rb:15:in `visit'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/check_nesting.rb:51:in `visit_children'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:38:in `visit'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/check_nesting.rb:17:in `visit'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/check_nesting.rb:51:in `visit_children'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:38:in `visit'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/check_nesting.rb:17:in `visit'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/check_nesting.rb:51:in `visit_children'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/check_nesting.rb:59:in `visit_root'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/check_nesting.rb:17:in `visit'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:24:in `visit'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:35:in `css_tree'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/htmlcompressor-0.2.0/lib/htmlcompressor/rack.rb:36:in `call'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:484:in `call_with_index'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:437:in `block in worker'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:428:in `fork'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:428:in `worker'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:419:in `block in create_workers'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:418:in `each'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:418:in `each_with_index'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:418:in `create_workers'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:358:in `work_in_processes'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:264:in `map'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/bin/middleman:23:in `load'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/bin/middleman:23:in `<main>'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'
/Users/elizabethsimonian/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Illegal nesting: Only properties may be nested beneath properties.\A         on line 2 of /Users/elizabethsimonian/portfolio/elizasimonian/source/assets/stylesheets/jquery-circliful.scss\A \A 1: .circliful {\A 2:     position: relative; \A 3: }\A 4: \A 5: .circle-text, .circle-info, .circle-text-half, .circle-info-half {\A 6:     width: 100%;\A 7:     position: absolute;"; }
